<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      background-color: pink;
    }

    .container {
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      font-size: 0;
      height: 300px;
    }

    .div2 {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: pink;
    }

    .div3 {
      position: absolute;
      width: 200px;
      height: 200px;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      /*方便看效果*/
      background-color: green;
    }

    .container3 {
      position: relative;
      height: 300px;
      background: rgba(0, 0, 0, 0.7);
    }

    .container4 {
      position: relative;
      height: 400px;
      background: rgba(0, 0, 0, 0.8);
    }

    .div4 {
      position: absolute;
      /*绝对定位 */
      width: 500px;
      height: 300px;
      top: 50%;
      left: 50%;
      /*外边距为自身宽高的 一半*/
      margin: -150px 0 0 -250px;
      /*方便看效果*/
      background-color: pink;
    }

    .container5 {
      position: relative;
      height: 400px;
      background: rgba(158, 58, 58, 0.249);
    }
  
    .div5 {
      /*相对定位或绝对定位均可*/
      position: absolute;
      width: 500px;
      height: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /*方便看效果*/
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="div1">水平居中:给 div 设置一个宽度，然后添加 margin:0 auto 属性</div>
  <div class="container">
    <!-- div2里面的内容不显示 -->
    <div class="div2">水平居中，利用 text-align:center 实现</div>
  </div>
  <div class="container3">
    <div class="div3">让绝对定位的 div 居中，在整个容器内水平垂直居中</div>
  </div>
  <div class="container4">
    <div class="div4">确定容器的宽高宽，根据高宽设置负的外边距 </div>
  </div>
  <div class="container5">
    <div class="div5">未知容器的宽高，利用`transform`属性 </div>
  </div>
</body>

</html>